Repository: MaSzyna-Reloaded/libmaszyna
Catalog: addons/libmaszyna/translations/cz.po
Languages: cz

source: forward
cz: vpřed

source: neutral
cz: neutrál

source: backward
cz: vzad

source: on
cz: zap.

source: off
cz: vyp.

source: pressed
cz: stisknuto

source: released
cz: uvolněno

source: high tone
cz: vysoký tón

source: low tone
cz: nízký tón

source: filling
cz: plnění

source: drive
cz: jízda

source: cutoff
cz: závěr

source: first braking step
cz: první brzdový stupeň

source: full braking
cz: plné brzdění

source: emergency braking
cz: rychločinné brzdění

source: Development console.
cz: Vývojářská konzole.

source: Enter "help" for instructions
cz: Zadejte "help" pro nápovědu

source: Too few arguments! Required < %d >
cz: Příliš málo argumentů! Vyžadováno < %d >

source: Too many arguments! < %d > Max
cz: Příliš mnoho argumentů! Max. < %d >

source: Command not found.
cz: Příkaz nenalezen.

source: Exit game
cz: Ukončit hru

source: Clear console
cz: Vymazat konzoli

source: Delete console history
cz: Smazat historii konzole

source: Print this help
cz: Vypsat tuto nápovědu

source: Broadcast message to all trains
cz: Odeslat zprávu všem vlakům

source: Send message to a train
cz: Odeslat zprávu vlaku

source: List trains
cz: Seznam vlaků

source: List available train commands
cz: Seznam dostupných příkazů vlaku

source: Get train state / parameter
cz: Zjistit stav / parametr vlaku

source: Get train config property
cz: Zjistit vlastnost konfigurace vlaku

source: List train config properties
cz: Seznam vlastností konfigurace vlaku

source: Occupied cabin: controls | state | get [control] | increase|decrease|hold|release|toggle|set <control> [value]
cz: Obsazená kabina: controls | state | get [control] | increase|decrease|hold|release|toggle|set <control> [value]

source: Parsing %s
cz: Zpracování %s

source: Reading cache
cz: Čtení mezipaměti

source: Saving cache
cz: Ukládání mezipaměti

source: Registering tracks and traction
cz: Registrace kolejí a trakčního vedení

source: Registering tracks
cz: Registrace kolejí

source: Registering traction
cz: Registrace trakčního vedení

source: Registering %s
cz: Registrace %s

source: Building terrain
cz: Sestavování terénu

source: Registering terrain
cz: Registrace terénu

source: Instancing objects
cz: Vytváření objektů

source: Instancing %s
cz: Vytváření %s

source: Instancing vehicles
cz: Vytváření vozidel

source: cab activation
cz: aktivace kabiny

source: mirrors
cz: zrcátka

source: radio call 1
cz: volání 1
