Repository: MaSzyna-Reloaded/libmaszyna
Catalog: addons/libmaszyna/translations/*.po
Languages: hu, pl, zh

source: forward
hu: előre
pl: przód
zh: 前进

source: neutral
hu: semleges
pl: neutralna
zh: 空挡

source: backward
hu: hátra
pl: tył
zh: 后退

source: on
hu: be
pl: wł.
zh: 开

source: off
hu: ki
pl: wył.
zh: 关

source: pressed
hu: lenyomva
pl: wciśnięty
zh: 按下

source: released
hu: felengedve
pl: puszczony
zh: 松开

source: high tone
hu: magas hang
pl: ton wysoki
zh: 高音

source: low tone
hu: mély hang
pl: ton niski
zh: 低音

source: filling
hu: töltés
pl: napełnianie
zh: 充风

source: drive
hu: menet
pl: jazda
zh: 运转

source: cutoff
hu: zárás
pl: odcięcie
zh: 保压

source: first braking step
hu: első fékfokozat
pl: pierwszy stopień hamowania
zh: 初制动

source: full braking
hu: teljes fékezés
pl: hamowanie pełne
zh: 全制动

source: emergency braking
hu: vészfékezés
pl: hamowanie nagłe
zh: 紧急制动

source: Development console.
hu: Fejlesztői konzol.
pl: Konsola deweloperska.
zh: 开发者控制台。

source: Enter "help" for instructions
hu: Írd be: "help" a súgóhoz
pl: Wpisz "help", aby zobaczyć instrukcję
zh: 输入 "help" 查看说明

source: Too few arguments! Required < %d >
hu: Túl kevés argumentum! Szükséges < %d >
pl: Za mało argumentów! Wymagane < %d >
zh: 参数太少！需要 < %d >

source: Too many arguments! < %d > Max
hu: Túl sok argumentum! Legfeljebb < %d >
pl: Za dużo argumentów! Maks. < %d >
zh: 参数太多！最多 < %d >

source: Command not found.
hu: A parancs nem található.
pl: Nie znaleziono polecenia.
zh: 未找到命令。

source: Exit game
hu: Kilépés a játékból
pl: Wyjdź z gry
zh: 退出游戏

source: Clear console
hu: Konzol törlése
pl: Wyczyść konsolę
zh: 清空控制台

source: Delete console history
hu: Konzolelőzmények törlése
pl: Usuń historię konsoli
zh: 删除控制台历史

source: Print this help
hu: Súgó kiírása
pl: Wypisz tę pomoc
zh: 显示此帮助

source: Broadcast message to all trains
hu: Üzenet küldése minden vonatnak
pl: Wyślij komunikat do wszystkich pociągów
zh: 向所有列车广播消息

source: Send message to a train
hu: Üzenet küldése egy vonatnak
pl: Wyślij komunikat do pociągu
zh: 向列车发送消息

source: List trains
hu: Vonatok listája
pl: Lista pociągów
zh: 列出列车

source: List available train commands
hu: Elérhető vonatparancsok listája
pl: Lista dostępnych poleceń pociągu
zh: 列出可用的列车命令

source: Get train state / parameter
hu: Vonat állapotának / paraméterének lekérése
pl: Odczytaj stan / parametr pociągu
zh: 获取列车状态 / 参数

source: Get train config property
hu: Vonat konfigurációs tulajdonságának lekérése
pl: Odczytaj właściwość konfiguracji pociągu
zh: 获取列车配置属性

source: List train config properties
hu: Vonat konfigurációs tulajdonságainak listája
pl: Lista właściwości konfiguracji pociągu
zh: 列出列车配置属性

source: Occupied cabin: controls | state | get [control] | increase|decrease|hold|release|toggle|set <control> [value]
hu: Elfoglalt vezetőállás: controls | state | get [control] | increase|decrease|hold|release|toggle|set <control> [value]
pl: Zajmowana kabina: controls | state | get [control] | increase|decrease|hold|release|toggle|set <control> [value]
zh: 所驾驶的司机室：controls | state | get [control] | increase|decrease|hold|release|toggle|set <control> [value]

source: Parsing %s
hu: %s feldolgozása
pl: Wczytywanie %s
zh: 正在解析 %s

source: Reading cache
hu: Gyorsítótár olvasása
pl: Odczyt pamięci podręcznej
zh: 正在读取缓存

source: Saving cache
hu: Gyorsítótár mentése
pl: Zapis pamięci podręcznej
zh: 正在保存缓存

source: Registering tracks and traction
hu: Vágányok és felsővezeték regisztrálása
pl: Rejestracja torów i sieci trakcyjnej
zh: 正在注册轨道与接触网

source: Registering tracks
hu: Vágányok regisztrálása
pl: Rejestracja torów
zh: 正在注册轨道

source: Registering traction
hu: Felsővezeték regisztrálása
pl: Rejestracja sieci trakcyjnej
zh: 正在注册接触网

source: Registering %s
hu: %s regisztrálása
pl: Rejestracja %s
zh: 正在注册 %s

source: Building terrain
hu: Terep építése
pl: Budowanie terenu
zh: 正在构建地形

source: Registering terrain
hu: Terep regisztrálása
pl: Rejestracja terenu
zh: 正在注册地形

source: Instancing objects
hu: Objektumok létrehozása
pl: Tworzenie obiektów
zh: 正在实例化对象

source: Instancing %s
hu: %s létrehozása
pl: Tworzenie %s
zh: 正在实例化 %s

source: Instancing vehicles
hu: Járművek létrehozása
pl: Tworzenie pojazdów
zh: 正在实例化车辆

source: cab activation
hu: vezetőállás aktiválása
pl: aktywacja kabiny
zh: 驾驶室激活

source: mirrors
hu: visszapillantó tükrök
pl: lusterka
zh: 后视镜

source: radio call 1
hu: hívójel 1
pl: zew 1
zh: 无线电1号频道呼叫
